spring.application.name=hotel_reservas
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:oracle:thin:@hkh8nor6id4iu8l4_tp?TNS_ADMIN=/Users/jonathanbernal/Wallet_HKH8NOR6ID4IU8L4
spring.datasource.username=HOTEL
spring.datasource.password=Duoc$2024.#0211
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

server.port=8081